@import "./common/index.less";
@import "./variable.less";
@import "./theme/index.less";

.word-break {
  word-wrap: break-word;
  word-break: break-all;
}

.page-fade-enter-active,
.page-fade-leave-active {
  transition: opacity 0.3s ease;
}

.page-fade-enter-from,
.page-fade-leave-to {
  opacity: 0;
}

.user-select {
  user-select: none;
  -webkit-user-select: none;
}
body {
  background-color: var(--bgColor);
  color: var(--textColor);
  transition: 0.2s linear;
}
