@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 0.3s linear;
  animation-fill-mode: forwards;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    ransform: scale(0.1);
  }
}

.zoomIn {
  animation: zoomIn 0.3s ease-in-out;
  animation-fill-mode: forwards;
}
