.btn {
  border: none;
  background-color: transparent;
  font-size: 14px;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
  box-shadow: 0 2px #00000b;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  cursor: pointer;
  user-select: none;
  height: 32px;
  padding: 4px 15px;
  border-radius: 4px;
  transition: 0.1s linear;
}

.btn,
.primary-btn {
  color: #fff;
  border-color: #1890ff;
  background-color: #1890ff;
  &:active {
    background-color: #096dd9;
  }
}
