* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system-font, "Helvetica Neue", sans-serif, "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei";
  color: #000000;
  font-size: 14px;
  line-height: 1;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
textarea {
  outline: none;
  border: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
img {
  vertical-align: middle;
}

a,
img,
iframe {
  border: none;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// 美化滚动条
::-webkit-scrollbar {
  display: none;
  width: 2px;
}

::-webkit-scrollbar-track {
  width: 2px;
  background: rgba(16, 31, 28, 0.1);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(16, 31, 28, 0.1);
  background-clip: padding-box;
  min-height: 28px;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(16, 31, 28, 1);
}

@media all and (max-width: 750px) {
  ::-webkit-scrollbar {
    display: none;
  }
}
